ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\kourtney.burger\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="SWC-KOURTNEY-L"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
Chassis="Notebook"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/kourtney.burger/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\kourtney.burger"
LOCALAPPDATA="C:\\Users\\kourtney.burger\\AppData\\Local"
LOGONSERVER="\\\\SWCDC1S2"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
Model="5570"
NUMBER_OF_PROCESSORS="20"
OS="Windows_NT"
OneDrive="C:\\Users\\kourtney.burger\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 154 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9a03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\HID Global\\ActivClient\\;C:\\Program Files\\HID Global\\ActivClient\\;C:\\Program Files\\Tumbleweed\\Desktop Validator\\;C:\\Program Files\\Tumbleweed\\Desktop Validator\\x86;C:\\Program Files\\MATLAB\\R2021b\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\kourtney.burger\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\kourtney.burger\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kourtney.burger\\AppData\\Local\\GitHubDesktop\\bin;C:/Users/kourtney.burger/AppData/Local/Programs/Quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="92"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="8208"
RSTUDIO_SESSION_PORT="65056"
RSTUDIO_USER_IDENTITY="kourtney.burger"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\65056-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="40cd5b68-0210-4162-abfd-1d842ebeaac9"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\kourtney.burger\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_USER="C:/Users/kourtney.burger/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
Serial="DY8G6L3"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TCLLIBPATH="C:/PROGRA~1/R/R-42~1.2/Tcl/lib"
TEMP="C:\\Users\\KOURTN~1.BUR\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\KOURTN~1.BUR\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.2/share/zoneinfo"
Type="Precision"
USERDNSDOMAIN="NMFS.LOCAL"
USERDOMAIN="NMFS"
USERDOMAIN_ROAMINGPROFILE="NMFS"
USERNAME="kourtney.burger"
USERPROFILE="C:\\Users\\kourtney.burger"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
